.projects{
    flex-direction: column;
    width: 100%;
    h1{
        width: 100%;
        margin-bottom: 1.5em;
        border-bottom: 2px solid $primary-red;
        width: fit-content;
        align-self: flex-start;
    }
    .projects-grid-container{
        display:grid;
        grid-template-columns:repeat(2, 1fr);
        gap:2rem;
        width: 100%;
        .project-title{
            font-size:24px;
            text-transform: uppercase;
            font-weight: 600;
        }
        .project-description{
            
            padding:1rem;
            height:auto;
        }
        .project-img-container{
            position:relative;
            &:hover{
               
                .project-links{
                    background-color:rgba(0,0,0,0.5);
                    width: 100%;
                    height: 100%;
                    font-weight: bold;
                    display:flex;
                    justify-content: center;
                    align-items: center;
                    gap: 2rem;
                    color:white;
                }
            }
        }
        .project-img-container img{
            width: 100%;
            object-fit: cover;
            height: 320px;
            
            
        }
        .project-links{
            display:none;
            position: absolute;
            top:50%;
            left:50%;
            transform: translate(-50%, -50%);
            
            a{
                color:white;
                
                text-decoration: none;
                text-transform:uppercase;
            }
            a:hover{
                color: $primary-red;
            }
            
            
        }
        @include for-mobile-down{
            grid-template-columns:1fr;
            
        }
        
    }
    
}

.project-desc{
    display: -webkit-box;
    line-clamp: 4;
    -webkit-line-clamp: 4;
    
    -webkit-box-orient: vertical;
    overflow: hidden;
}

fa-js:hover{
    color:yellow;
}